# evalbci

./: .project  HELP.md  README.md  pom.xml  signup-secuence-diagram.drawio
doc/: .$signup-secuence-diagram.drawio.bkp  Evaluación BCI.postman_collection.json  component-diagram.drawio  login-secuence-diagram.drawio
src/main/java/cl/bci/evaluacion/: EvaluacionApplication.java
src/main/java/cl/bci/evaluacion/controler/: UserController.java
src/main/java/cl/bci/evaluacion/dto/: ErrorResponseDTO.java  ErroresResponseDTO.java  LoginResponseDTO.java  PhoneDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java
src/main/java/cl/bci/evaluacion/entity/: PhoneEntity.java  UserEntity.java
src/main/java/cl/bci/evaluacion/exception/: InvalidPasswordException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/cl/bci/evaluacion/repository/: UserRepository.java
src/main/java/cl/bci/evaluacion/security/: JwtUtils.java
src/main/java/cl/bci/evaluacion/service/: UserService.java
src/main/java/cl/bci/evaluacion/service/impl/: UserServiceImpl.java
src/main/java/cl/bci/evaluacion/util/: CommonUtils.java
src/main/java/cl/evaluacion/service/: UserService.java
src/main/resources/: application.properties
src/test/java/cl/bci/evaluacion/service/: UserServiceTest.java
